<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre panier sur OriHome by Orinoco</title>
    <script src="https://kit.fontawesome.com/ead44a5493.js" crossorigin="anonymous"></script> 
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="./images/logo.png" alt="Lien Page d'accueil Orinoco"></a>
            <a id="cart" href="cart.html"> 
                <span class="fa fa-shopping-basket"><span id="cart-counter"></span></span>
                <p>Votre panier</p>
            </a>
        <nav>
            <ul>
                <li><ul>
                    <li class="nav-tab active"><a href="index.html">OriHome</a></li>
                    <li class="nav-tab "><a href="index.html">OriBook</a></li>
                    <li class="nav-tab "><a href="index.html">OriTextil</a></li>
                    <li class="nav-tab"><a href="index.html">OriFood</a></li>    
                </ul>
                </li>
                <li class="nav-tab last-tab"><a href="index.html">Envie d'autre chose ?</a></li>
            </ul>
        </nav>
    </header>


    <main>
        
        <h1>Votre panier<span class="emptyMsg" hidden> est vide !</span></h1>

        <p class="emptyMsg center font-lg" hidden>Et si vous alliez vous promener par <a href="index.html">ici</a> pour trouver votre bonheur ?</p>

        <div class="container">
            <section hidden>
                <h2>Vérifiez le contenu de votre panier</h2>
                <table id="cart-table">
                    <tr>
                        <th>Produit</th>
                        <th>Prix unitaire</th>
                        <th>Quantité</th>
                        <th>Prix</th>
                    </tr>

                    <tr id="table-total"  class="bold">
                        <td colspan="2"></td>
                        <th class="right">TOTAL</th>
                        <td "></td>
                    </tr>
                </table>
            </section>
    
            <section id="formValidation" hidden >
                <h2>Complétez le formulaire</h2>
                <form action="confirmation.html"  >
                    <div>
                        <label for="firstnameUser">Votre prénom :</label>
                        <input type="text" id="firstnameUser" required placeholder="John">    
                    </div>
                    <div>
                        <label for="nameUser">Votre nom :</label>
                        <input type="text" id="nameUser" required placeholder="Smith">    
                    </div>
                    <div>
                        <label for="emailUser">Votre email : </label>
                        <input type="email" id="emailUser" required placeholder="john.smith@gmail.com">    
                    </div>
                    <fieldset>
                        <legend>Votre adresse :</legend>
                        <div>
                            <label for="addressUser">Rue : </label>
                            <input type="text" id="addressUser" required placeholder="Avenue des Champs Elysées ">    
                        </div>
                        <div>
                            <label for="cityUser">Ville: </label>
                            <input type="text" id="cityUser" required placeholder="Paris">     
                        </div>
                    </fieldset>
                    <button type="submit" class="btn">Valider la commande</button>
                </form>
            </section>
        </div>

    </main>

    <script type="text/javascript">
        if( document.cookie.match(/cart-teddies=(.+);*/) ){
            var nbItems = JSON.parse(document.cookie.match(/cart-teddies=(.+);*/)[1]).total; 
        }

        if( nbItems != 0 ){
            var orderTable = JSON.parse(document.cookie.match(/cart-teddies=(.+);*/)[1]).elements.map(key => key.id);
            var total = 0 ;
            JSON.parse(document.cookie.match(/cart-teddies=(.+);*/)[1]).elements.forEach(item => {
                var urlAPI = "http://localhost:3000/api/teddies/" + item.id  ;
                var request = new XMLHttpRequest();
                request.onreadystatechange = function() {
                    if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
                        var response = JSON.parse(this.responseText);
                        var tr = document.createElement('tr');
                        tr.innerHTML = '<td>'+response.name+'</td><td>'+response.price/100+' €</td><td>'
                            +item.count+'</td><td>'+item.count*response.price/100+' €</td>';
                        document.querySelector("#table-total").parentNode.insertBefore(tr, document.querySelector("#table-total")); 
                        total += item.count*response.price/100 ;
                        document.querySelector("#table-total td:last-child").innerHTML = total + " €";
                    }
                };
                request.open("GET", urlAPI);
                request.send();                    
            }) ;
            document.getElementById("cart-counter").innerText = nbItems;
            document.querySelectorAll("section").forEach(item => {item.style.display = "flex"; }) 
        }else{
            document.getElementById("cart-counter").innerText = 0 ;
            document.querySelectorAll("section").forEach(item => {item.style.display = "none"; }) 
            document.querySelectorAll(".emptyMsg").forEach(item => {item.hidden = false; }) 
        }


        function isValid(item,regex,check){
            if(!item.value.match(regex)){
                item.parentElement.firstElementChild.classList.add("formatError");
                check = false ; 
            }else if(item.parentElement.firstElementChild.classList.contains("formatError")){
                item.parentElement.firstElementChild.classList.remove("formatError");    
            }
        }

        document.querySelector('button[type="submit"]').addEventListener("click", function(e){
            e.preventDefault();
            if( document.querySelector("form").reportValidity() ){
                var isValidCheck = true ;
                document.querySelectorAll('input[type="text"]:not(#addressUser)').forEach(item => {
                    isValid(item,/^\s*[a-z]+\s*$/i,isValidCheck);
                });
                isValid(document.getElementById('addressUser'),/^\s*[a-z0-9\s]+\s*$/i,isValidCheck);
                isValid(document.getElementById('emailUser'),/^\s*[a-z0-9._-]+@[a-z0-9._-]+.[a-z]{2,}\s*$/i,isValidCheck);

                if(isValidCheck){
                    var order = {
                        contact : {
                            firstName: document.getElementById('firstnameUser').value,
                            lastName: document.getElementById('nameUser').value,
                            address:document.getElementById('addressUser').value,
                            city: document.getElementById('cityUser').value,
                            email: document.getElementById('emailUser').value        
                        },
                        products : orderTable
                    }
                    
                    var urlAPI = "http://localhost:3000/api/teddies/order" ;
                    var request = new XMLHttpRequest(); 
                    request.open("POST", urlAPI);
                    request.setRequestHeader("Content-Type","application/json");
                    request.send(JSON.stringify(order),'./confirmation.html');
                    
                    request.onreadystatechange = function() {
                        if (this.readyState == XMLHttpRequest.DONE && this.status == 201) {
                            var form = document.createElement('form') ;
                            form.action = "confirmation.html" ; 
                            form.method = "get" ; 
                            form.style.display = "none";
                            form.innerHTML =  '<input type="text" name="ref" value="' + JSON.parse(this.responseText).orderId + '" /><input type="text" name="tot" value="' 
                            + document.querySelector("#table-total td:last-child").innerHTML.match(/([0-9]+)\s*€/)[1] + '" />' ;
                            document.body.append(form);
                            document.cookie = "cart-teddies=; expires=Thu, 01 Jan 1970 00:00:00 UTC; ";
                            form.submit();
                        }
                    };
                };
            }   
        })
    </script>

    <footer >
        <h2>Orinoco</h2>
        <section class="left">
            <h3>Mieux nous connaître</h3>
            <ul>
                <li><a href="#">A propos d'Orinoco</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li class="socials"><ul >
                        <li><a href="#" class="social-link"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#" class="social-link"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#" class="social-link"><span class="fab fa-instagram-square"></span></a></li>
                     </ul><span class="social-link">Rejoignez notre communauté !</span></li>
            </ul>
        </section>

        <section class="center">
            <h3>Besoin d'aide ?</h3>
            <ul>
                <li><a href="#" class="row"><span class="fas fa-question-circle"></span><span>Foire aux questions</span></a></li>
                <li><a href="#" class="row"><span class="fas fa-envelope-open-text"></span><span>Contact</span></a></li>
            </ul>
        </section>

        <section class="right">
            <h3>Vos informations</h3>
            <ul>
                <li><a href="#">Votre compte</a></li>
                <li><a href="#">Vos commandes</a></li>
                <li><select name="devise" id="devise-option" >
                        <option value="euro" selected="selected">Euros (€)</option>
                        <option value="usd">USD ($)</option>
                        <option value="gbp">GBP (£)</option>
                </select></li>
            </ul>
        </section>

    </footer>
        
</body>

</html>